# analytics-service

./: pom.xml
src/main/java/org/dawvvlad/analyticsservice/: AnalyticsServiceApplication.java  AnalyticsServiceAutoConfiguration.java
src/main/java/org/dawvvlad/analyticsservice/controller/: AnalyticsController.java
src/main/java/org/dawvvlad/analyticsservice/data/: AnalyticsRequest.java  AnalyticsResponse.java  Dimension.java  Filter.java  FilterType.java  Measure.java  Metadata.java  Order.java  TimeRange.java
src/main/java/org/dawvvlad/analyticsservice/service/: AnalyticsService.java  AnalyticsServiceImpl.java  QueryBuilder.java
src/test/java/org/dawvvlad/analyticsservice/: AnalyticsServiceApplicationTests.java
